# blogtech_angular_asp.net_webapi

./: .gitignore
API/: Blog.API.csproj  Blog.API.sln  Program.cs  WeatherForecast.cs
API/Controllers/: AuthController.cs  BlogPostController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
API/Migrations/: 20240423150922_InitialCreate.Designer.cs  20240423150922_InitialCreate.cs  20240424161547_Add Relationships.Designer.cs  20240424161547_Add Relationships.cs  20240427061112_Adding Blog Image Domain Model.Designer.cs  20240427061112_Adding Blog Image Domain Model.cs  ApplicationDbContextModelSnapshot.cs
API/Migrations/AuthDb/: 20240427161254_Initial Migration for Auth.Designer.cs  20240427161254_Initial Migration for Auth.cs  AuthDbContextModelSnapshot.cs
API/Models/DTO/: BlogImageDTO.cs  BlogPostDTO.cs  CategoryDTO.cs  CreateBlogPostRequestDTO.cs  CreateCategoryRequestDTO.cs  EditBlogPostRequestDTO.cs  EditCategoryRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
API/Models/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
API/Properties/: launchSettings.json
API/Repositories/Implimentation/: BlogPostRepository.cs  CategoryRepository.cs  ImageRepository.cs  TokenRepository.cs
API/Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IImageRepository.cs  ITokenRepository.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/16.2.14/angular-webpack/0c975c4d7e2e3644db34efb860d5f013e1f49929/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.14/angular-webpack/48996a0dd01108f183472052823ef46bdd729929/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.14/angular-webpack/d7356658fa5955eaf13a81456ec22133b960e3b4/: 0.pack  10.pack  11.pack  12.pack  13.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/environments/: environment.ts
(+57 files in other folders)
